@sugukuru/koko-call-mcp: KkjSearchParams
Module: api/kkj-client
Interface KkjSearchParams
interface KkjSearchParams {
    Category?: 1 | 3 | 2;
    Certification?: string;
    CFT_Issue_Date?: string;
    Count?: number;
    LG_Code?: string;
    Opening_Tenders_Event?: string;
    Organization_Name?: string;
    Period_End_Time?: string;
    Procedure_Type?: 1 | 3 | 2;
    Project_Name?: string;
    Query?: string;
    Tender_Submission_Deadline?: string;
}
Index
Properties
Category?
Certification?
CFT_Issue_Date?
Count?
LG_Code?
Opening_Tenders_Event?
Organization_Name?
Period_End_Time?
Procedure_Type?
Project_Name?
Query?
Tender_Submission_Deadline?
Properties
Optional Category
Category?: 1 | 3 | 2
Optional Certification
Certification?: string
Optional CFT_Issue_Date
CFT_Issue_Date?: string
Optional Count
Count?: number
Optional LG_Code
LG_Code?: string
Optional Opening_Tenders_Event
Opening_Tenders_Event?: string
Optional Organization_Name
Organization_Name?: string
Optional Period_End_Time
Period_End_Time?: string
Optional Procedure_Type
Procedure_Type?: 1 | 3 | 2
Optional Project_Name
Project_Name?: string
Optional Query
Query?: string
Optional Tender_Submission_Deadline
Tender_Submission_Deadline?: string
